plugins {
    id 'java'
}

group 'cn.lgq'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile "org.projectlombok:lombok:1.18.6"
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

}
